# pi0.5 hammer50 10k-step overfit SFT on one 8x80G worker.

[base]
type = ml-easy-job

[resource]
usergroup = hadoop-uavcvml
queue = root.zw05_training_cluster.hadoop-uavcvml.training

[roles]
workers = 1
worker.memory = 470000
worker.vcore = 24
worker.gcores80g = 8
worker.script = bash /mnt/dolphinfs/hdd_pool/docker/user/hadoop-uavcvml/yangyi122/RLinf/examples/sft/scripts/train_pi05_hammer50_cloud.sh train

[user_args]

[am]
afo.app.am.resource.mb = 4096

[tensorboard]
with.tensor.board = false

[docker]
afo.docker.image.name = registry-offlinebiz.sankuai.com/custom_prod/com.sankuai.data.hadoop.gpu/hdp-mlp/training_codelab_cuda11.8_python3.8_glibc2.28_d87cba08:v1.0.0

[data]
afo.data.prefetch=false

[failover]
afo.app.support.engine.failover = true
afo.afo-base.image.version = master
afo.use.hadoop.client = true
afo.network.mode = RDMA

[config]
# config.file =

[others]
afo.app.env.YARN_CONTAINER_RUNTIME_DOCKER_SHM_SIZE_BYTES=440204000000
afo.xm.notice.receivers.account=yangyi122
with_requirements = false
afo.app.yarn.allocate.timeout.seconds = 360000
afo.use.acceleration.submission = true
afo.use.torch=true
afo.role.worker.gpu_driver_version=560.28.03,560.35.03,565.57.01
